1011101111.

(ἷγ1111111.1111“ Aegaei 1111111.1’1]’111 ’

dell’Arc bipelago .
Cyprus. ins Gipro

Daci. Transylvani, Moldavi et Valacli.
Danubiu3. liuv. Don'aw. ·
Dardani. ..pop Mylae. Rasna et pars Ser&

vla?

Decetia· ⁸⁰Pl’· ‚Galliae Decisefiarlaire. ·

Delphi. urbs Achaiae Delfo. 11. 11111111
Delta. pars Aegypn inostiis Nili.
Diablintes. pop. Galliae. regio &aa le

Perche. al. Diableres 11 Bresagne. ²¹2

111111, Brabantiae.
Dubis fluv. Burgundiae. 11111111.
Duracium. vulga, urbs Galliae, 111Ρὶ611·
vienfi provincii. 1111111111 6111111111ορ
veriest nomen viri nobilis.

11111111111-11111111111111. ’

Dyrrhachium. urbs Macedoniae. Duraig'
11011111. ι

*Ea

1111111111. pop. Belgii Τ11111111.111’

.‚ 1,..

Eburovices. vide Auler'ci. ’

1111111111116111111. :illie'a*.'''¹ ³²¹ ·”“ ³),

,ῖς

 

