’368 08868660 ’ ‘

6668606668 606868 caesor, 6661160618 8816,
166661006161166686 jugi radices 86081666
6680181086816661866 8666118. Jamqoemi·
06666811168811666666681608816101161888801
Scipio tenebat, 81666868 legiones Julia-
66863 quom 861810, veritus neoppidum
8061686668, unde aquari reliquisque re·
bus sublevari ejus exercituo 6066166686·
,6883 66166118 omnibus copiis, quadrupli·
ci acie 1661160118, ex instituto 1660 8616868
equestri turmatim 61166618, elephantisque '
turritis interpofiris armatisque, suppeti· “
vas ire contendit, quod obi Caesar ani·
madvertit3 arbitratusscipioaern 861 611·
mirandum 8868866666, 8611666680 animo
8666166816 60 1060,(860Ι paullo 86686 com· ι
memoravi, 86666 08811086081116188 so· ’
amque 8616666 mediam 60088110668186 · ·
dextrum finistrumque 606660, 6601610· =
,8168081668668 in 6066188610 8886061861·
,8661861088666606611186616 Quumjram pro· ³⁹

pe 101160668166666 Caesar 66186618811168ς
neque ex 601060, quo constiterat, sci·
,pionem progredi 86081666 16 animadver-
riffet3 locoque magis se defendere, 11
res coegisset, qoam in 686080 cominus
consistere audere: nonest visa ratio pro·

 

